<?xml version="1.0" encoding="utf-8"?>



    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp"
        tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="16dp"
            tools:context=".activity.MainActivity">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonCal"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_task_add2"
            android:padding="16dp"
            android:text="CREATE NEW TASK"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView

        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:layout_gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCal"
        app:mcv_arrowColor="@color/orange"
        app:mcv_selectionColor="@color/orange">


    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
             />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    </android.support.constraint.ConstraintLayout>



