<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <View
            android:id="@+id/priority_line"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tagsEditText"
            app:layout_constraintTop_toTopOf="@id/task_name" />

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="task_name"
            android:textColor="@color/text_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/priority_line" />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="description"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/priority_line"
            app:layout_constraintTop_toBottomOf="@+id/task_name" />

        <mabbas007.tagsedittext.TagsEditText
            android:id="@+id/tagsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@null"
            android:enabled="false"
            android:focusable="false"
            android:visibility="gone"
            TagsEditText:allowSpaceInTag="true"
            TagsEditText:tagsBackground="@drawable/ovaltag"
            TagsEditText:tagsTextColor="@color/white"
            TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize"
            app:layout_constraintLeft_toRightOf="@+id/priority_line"
            app:layout_constraintTop_toBottomOf="@+id/task_description" />

        <LinearLayout
            android:id="@+id/place_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="9"
            app:layout_constraintLeft_toRightOf="@+id/priority_line"
            app:layout_constraintTop_toBottomOf="@+id/task_description">

            <ImageView
                android:id="@+id/icon_for_location"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="0.9"
                android:background="@drawable/ic_add_location"
                android:visibility="gone" />

            <TextView
                android:id="@+id/task_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.9"
                android:text="Location"
                android:textColor="@color/black"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:id="@+id/task_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="right"
            android:text="24/12/2018"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constrainedHeight="false"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@id/task_name"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/task_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="right"
            android:text="12:00"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constrainedHeight="false"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_end_date" />

        <TextView
            android:id="@+id/task_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="isDone"
            android:textColor="@color/red"
            android:textSize="14sp"
            app:layout_constrainedHeight="false"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_end_time" />

        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="Tap on task to achieve it"
            android:textColor="@color/orange"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constrainedHeight="false"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_done" />


    </android.support.constraint.ConstraintLayout>




</android.support.v7.widget.CardView>